[33mcommit a89c3a01c89e2e5376cf8516c23a65d927a90dc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ba04f04 555a74b
Author: coronelmatiasn <37557354+coronelmatiasn@users.noreply.github.com>
Date:   Wed Jan 15 08:48:23 2020 -0300

    Merge pull request #4 from coronelmatiasn/archive-page
    
    Archive page

[33mcommit 555a74b4a4f1420a5f8a1d45374feb3c1dbea61b[m
Author: coronelmatiasn <coronelmatiasn@gmail.com>
Date:   Wed Jan 15 08:03:24 2020 -0300

    replaced logo for a smaller version

[33mcommit fe306b1d046483ae069a556eef817b6281bbf756[m
Author: coronelmatiasn <coronelmatiasn@gmail.com>
Date:   Wed Jan 15 07:48:55 2020 -0300

    fixed footer logo and changed font size in smaller screens

[33mcommit ba04f04ca211f09e585dc9f9d38873e8db2be593[m
Merge: f308865 f4cc1ea
Author: coronelmatiasn <37557354+coronelmatiasn@users.noreply.github.com>
Date:   Tue Jan 14 22:18:54 2020 -0300

    Merge pull request #3 from coronelmatiasn/archive-page
    
    Archive page

[33mcommit f4cc1ea03c81d7eb9ded877bac7454899c4fe85a[m
Merge: 76cdca3 f308865
Author: coronelmatiasn <coronelmatiasn@gmail.com>
Date:   Tue Jan 14 22:17:27 2020 -0300

    Merge branch 'master' of https://github.com/coronelmatiasn/laparra-static into archive-page

[33mcommit 76cdca328586b256f43f24a057d2ebf6f495cec3[m
Author: coronelmatiasn <coronelmatiasn@gmail.com>
Date:   Tue Jan 14 22:15:36 2020 -0300

    finished main footer

[33mcommit f308865bef8e60d112d429e08031fd6544caeffb[m
Merge: 7b930dd e1f8440
Author: coronelmatiasn <37557354+coronelmatiasn@users.noreply.github.com>
Date:   Tue Jan 14 20:53:27 2020 -0300

    Merge pull request #2 from coronelmatiasn/archive-page
    
    Archive page

[33mcommit e1f8440e7d624579371a903abde2a33379dc8324[m
Merge: 6568e88 7b930dd
Author: coronelmatiasn <37557354+coronelmatiasn@users.noreply.github.com>
Date:   Tue Jan 14 20:52:46 2020 -0300

    Merge branch 'master' into archive-page

[33mcommit 6568e880bf8889aee3ba6ebcdcd3725a636b5a9f[m
Author: coronelmatiasn <coronelmatiasn@gmail.com>
Date:   Tue Jan 14 15:49:50 2020 -0300

    finished cards section

[33mcommit 7b930ddee461c3c9fa6a1c3c4c9a217f6a9dcb5e[m
Merge: 351c53b ddf3619
Author: coronelmatiasn <37557354+coronelmatiasn@users.noreply.github.com>
Date:   Tue Jan 14 14:29:30 2020 -0300

    Merge pull request #1 from coronelmatiasn/main-banner
    
    Main banner

[33mcommit cb49668ef845d88b444f52e9c0ebbb07e75e83d9[m
Author: coronelmatiasn <coronelmatiasn@gmail.com>
Date:   Tue Jan 14 14:20:18 2020 -0300

    added archive page and created banner, options bar and card

[33mcommit ddf3619bdb80d1eecef080196f61353b9dd4d776[m[33m ([m[1;31morigin/main-banner[m[33m, [m[1;32mmain-banner[m[33m)[m
Author: Nico <njhardouin@gmail.com>
Date:   Tue Jan 14 11:26:46 2020 -0300

    main-banner trash code cleanned

[33mcommit 268490df20ebfa8d28483b329cfe372cd03caaa4[m
Author: coronelmatiasn <coronelmatiasn@gmail.com>
Date:   Sun Jan 12 18:28:40 2020 -0300

    modified some banner properties

[33mcommit 96176fd5dc0519d372a4813777321c6a084636d2[m
Author: Nico <njhardouin@gmail.com>
Date:   Sun Jan 12 13:20:05 2020 -0300

    header customizations adjustments

[33mcommit 3b244b74adeeec92aebf84acbf9b2b9fcbfaaf27[m
Author: Nico <njhardouin@gmail.com>
Date:   Sun Jan 12 13:12:30 2020 -0300

    header customizations

[33mcommit 44f827556a2bcf3eae48911b6dc3beb7e55a71bf[m
Author: coronelmatiasn <coronelmatiasn@gmail.com>
Date:   Sat Jan 11 22:02:57 2020 -0300

    fixed banner background position and size

[33mcommit cafe324c2eac0d25cbfab45e89a2f3e718d22529[m
Author: Nico <njhardouin@gmail.com>
Date:   Sat Jan 11 18:57:10 2020 -0300

    banner img and header added

[33mcommit 351c53babb874a1695b908871154b6fd1973b983[m
Author: coronelmatiasn <coronelmatiasn@gmail.com>
Date:   Thu Jan 9 10:12:02 2020 -0300

    added some images in assets folder

[33mcommit 1989c49018e227810aae7c60b526ce47af4f7eaa[m
Author: coronelmatiasn <coronelmatiasn@gmail.com>
Date:   Tue Jan 7 14:29:21 2020 -0300

    added navbar button and made header responsive

[33mcommit 782cef110872f1f4d58399d12765cacd2a5728f1[m
Author: coronelmatiasn <coronelmatiasn@gmail.com>
Date:   Tue Jan 7 13:44:44 2020 -0300

    initial setup for the project, added web header related files, and modified header.
